# Configuración del servidor
PORT=

# Configuración de la base de datos
DB_TYPE=
DB_HOST=
DB_PORT=
USERNAME=
PASSWORD=
DATABASE=

# Configuraciones adicionales de TypeORM
DB_SYNCHRONIZE=true         # Sincroniza la base de datos al iniciar, en producción suele ser 'false'
DB_LOGGING=false            # Muestra logs de SQL en la terminal, 'true' para activarlos
DB_DROPSCHEMA=true          # Si es 'true', reinicia el esquema de la base de datos al iniciar; útil en desarrollo
